NODE_ENV=development
PORT=8005

# MongoDB
MONGODB_URI=mongodb://127.0.0.1:27017/Edu_AI_Database
# Or MongoDB Atlas
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/education-platform

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d
AXIOS_TIMEOUT=900000
# Email (for password reset)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password

# AI Service
AI_API_URL=https://api.openai.com/v1
AI_API_KEY=your-openai-api-key
SMTP_USER= hailoaidientich@gmail.com
SMTP_PASS=ghhj rnrk xltq upbt
# Frontend URL
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads